Weather App/Views/MainWindow.xaml

<Window x:Class="Weather.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.Views"
        xmlns:vm="clr-namespace:Weather.ViewModels"
        xmlns:converters="clr-namespace:Weather.ValueConverters"
        mc:Ignorable="d"
        Title="Weather" Height="500" Width="350">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="ViewModel"/>
        <converters:BoolToRainConverter x:Key="BoolToRainConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,10" Content="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}"></Button>
            <ListView ItemsSource="{Binding Cities}" 
                      SelectedItem="{Binding City}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="#4392f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding City.Name}" Foreground="#f4f4f8" FontSize="20" Margin="20,0"/>
                <TextBlock Text="{Binding CurrentConditions.WeatherText}" Foreground="#f4f4f8" FontSize="18" Margin="20,0"/>
                <TextBlock Text="{Binding CurrentConditions.HasPrecipitation, Converter={StaticResource BoolToRainConverter}}" Foreground="#f4f4f8" FontSize="15" Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentConditions.Temperature.Imperial.Value, StringFormat={}{0}°F}"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
