Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="NumbersColor" Color="DarkGray"/>
        <SolidColorBrush x:Key="OperatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="ForegroundColor" Color="White"/>


        <Style TargetType="Button" x:Key="ButtonStyle">
             <Setter Property="FontSize" Value="30"></Setter>
             <Setter Property="Margin" Value="5"></Setter>
             <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"></Setter>
         </Style>

        <Style TargetType="Button" x:Key="ButtonNumbersStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="{StaticResource NumbersColor}"></Setter>
        </Style>

        <Style TargetType="Button"  x:Key="ButtonOperatorsStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorsColor}"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonAdditionalStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Application.Resources>
</Application>
