Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Window.Resources>


    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelResult"
               Content="0" 
               Grid.ColumnSpan="4" 
               FontSize="60"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>


        <Button Click="ButtonAc_OnClick"  Content="AC" Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonAdditionalStyle}"/>
        <Button Click="ButtonPlusMinus_OnClick" Content="+/-" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonAdditionalStyle}"/>
        <Button Click="ButtonPercent_OnClick" Content="%" Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonAdditionalStyle}"/>
        <Button Click="ButtonOperation_OnClick" Content="/" Grid.Row="1" Grid.Column="3" Style="{DynamicResource ButtonOperators}"/>
        <Button Click="ButtonNumber_OnClick" Content="7" Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonNumber_OnClick" Content="8" Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonNumber_OnClick"  Content="9" Grid.Row="2" Grid.Column="2" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonOperation_OnClick" Content="*" Grid.Row="2" Grid.Column="3" Style="{DynamicResource ButtonOperators}"/>
        <Button Click="ButtonNumber_OnClick" Content="4" Grid.Row="3" Grid.Column="0" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonNumber_OnClick" Content="5" Grid.Row="3" Grid.Column="1" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonNumber_OnClick" Content="6" Grid.Row="3" Grid.Column="2" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonOperation_OnClick" Content="-" Grid.Row="3" Grid.Column="3" Style="{DynamicResource ButtonOperators}"/>
        <Button Click="ButtonNumber_OnClick" Content="1" Grid.Row="4" Grid.Column="0" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonNumber_OnClick" Content="2" Grid.Row="4" Grid.Column="1" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonNumber_OnClick" Content="3" Grid.Row="4" Grid.Column="2" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonOperation_OnClick" Content="+" Grid.Row="4" Grid.Column="3" Style="{DynamicResource ButtonOperators}"/>
        <Button Click="ButtonNumber_OnClick" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonPoint_OnClick" Content="." Grid.Row="5" Grid.Column="2" Style="{DynamicResource ButtonNumbersStyle}"/>
        <Button Click="ButtonEquals_OnClick" Content="=" Grid.Row="5" Grid.Column="3" Style="{DynamicResource ButtonOperators}"/>

    </Grid>
</Window>
